<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-12DGT/web-design/web_design_and_ux_principles" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Web Design & UX Principles – Unit Course Notes | Digital Futures</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.digitalfutures.nz/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.digitalfutures.nz/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.digitalfutures.nz/docs/12DGT/web-design/web_design_and_ux_principles /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Web Design & UX Principles – Unit Course Notes | Digital Futures"/><meta data-rh=true name=description content="Course: 12DGT"/><meta data-rh=true property=og:description content="Course: 12DGT"/><link data-rh=true rel=icon href=/img/logo-robotface.png /><link data-rh=true rel=canonical href=https://docs.digitalfutures.nz/docs/12DGT/web-design/web_design_and_ux_principles /><link data-rh=true rel=alternate href=https://docs.digitalfutures.nz/docs/12DGT/web-design/web_design_and_ux_principles hreflang=en /><link data-rh=true rel=alternate href=https://docs.digitalfutures.nz/docs/12DGT/web-design/web_design_and_ux_principles hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.digitalfutures.nz/docs/12DGT/","name":"12DGT","position":1},{"@type":"ListItem","item":"https://docs.digitalfutures.nz/docs/12DGT/web-design/web_design_and_ux_principles","name":"Web Design & UX Principles – Unit Course Notes","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Digital Futures RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Digital Futures Atom Feed"><link rel=stylesheet href=/assets/css/styles.2e7d05f3.css /><script src=/assets/js/runtime~main.908a2ada.js defer></script><script src=/assets/js/main.96d030cd.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ce1")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-robotface.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo-robotface.png alt="Digital Futures Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-robotface.png alt="Digital Futures Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Digital Futures</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Course Content</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/bblackie/digital-futures target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="Tutorial Intro" class=linkLabel_WmDU>Tutorial Intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/11DGT/><span title=11DGT class=categoryLinkLabel_W154>11DGT</span></a><button aria-label="Expand sidebar category '11DGT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/12DGT/><span title=12DGT class=categoryLinkLabel_W154>12DGT</span></a><button aria-label="Collapse sidebar category '12DGT'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/12DGT/programming/programming_fundamentals><span title=programming class=categoryLinkLabel_W154>programming</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/12DGT/web-design/web_design_and_ux_principles><span title=web-design class=categoryLinkLabel_W154>web-design</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/12DGT/web-design/web_design_and_ux_principles><span title="Web Design & UX Principles – Unit Course Notes" class=linkLabel_WmDU>Web Design & UX Principles – Unit Course Notes</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/12DGT/full-stack/full_stack_web_development><span title=full-stack class=categoryLinkLabel_W154>full-stack</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/13DGT/><span title=13DGT class=categoryLinkLabel_W154>13DGT</span></a><button aria-label="Expand sidebar category '13DGT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/blog/posts/2026-04-09-daily-briefing><span title=blog class=categoryLinkLabel_W154>blog</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/12DGT/><span>12DGT</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>web-design</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Web Design & UX Principles – Unit Course Notes</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Web Design & UX Principles – Unit Course Notes</h1></header>
<p><strong>Course:</strong> 12DGT<br/>
<strong>Year Level:</strong> Year 12 (Level 7 – NCEA Level 2)<br/>
<strong>Unit / Module:</strong> 02_Web_Design (UX/UI Foundations)<br/>
<strong>Aligned Standard(s):</strong> AS91892 – Web Design<br/>
<strong>Lesson Context:</strong> Design thinking and user-centered approach leading to summative assessment<br/>
<strong>Estimated Time:</strong> ~6 weeks (2 weeks prep + 4 weeks assessment)</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-purpose-of-these-notes>1. Purpose of These Notes<a href=#1-purpose-of-these-notes class=hash-link aria-label="Direct link to 1. Purpose of These Notes" title="Direct link to 1. Purpose of These Notes" translate=no>​</a></h2>
<p>These notes exist to:</p>
<ul>
<li class="">explain UX design principles clearly and grounded in user needs</li>
<li class="">support user research and design thinking</li>
<li class="">provide a reference students can revisit</li>
<li class="">reinforce the connection between design decisions and user behavior</li>
</ul>
<p>These notes are <strong>not</strong> a substitute for real user testing or iterative design practice.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-key-concepts-overview>2. Key Concepts (Overview)<a href=#2-key-concepts-overview class=hash-link aria-label="Direct link to 2. Key Concepts (Overview)" title="Direct link to 2. Key Concepts (Overview)" translate=no>​</a></h2>
<p>This section lists the <strong>non-negotiable ideas</strong> students must understand by the end of this unit:</p>
<ul>
<li class=""><strong>Design begins with understanding users, not aesthetics.</strong> Before making anything look good, understand who will use it and why.</li>
<li class=""><strong>User research is grounded in real data.</strong> You discover user needs through interviews, surveys, or observation—not assumptions.</li>
<li class=""><strong>Accessibility is not optional; it is ethical and required.</strong> Design must work for all users, including those with disabilities.</li>
<li class=""><strong>Visual hierarchy guides attention.</strong> Size, color, and spacing signal what is important; users see them in order.</li>
<li class=""><strong>Consistency reduces cognitive load.</strong> Users learn patterns (button placement, color use, navigation structure). Inconsistency is frustrating.</li>
<li class=""><strong>Usability is measurable.</strong> You test designs with real users and iterate based on feedback, not personal preference.</li>
<li class=""><strong>Responsive design adapts to different devices.</strong> The same design works on mobile, tablet, and desktop.</li>
<li class=""><strong>Color, typography, and whitespace have psychological effects.</strong> These choices communicate tone and influence emotion.</li>
</ul>
<blockquote>
<p>If students cannot explain these ideas in their own words AND apply them in their designs, they have not mastered the topic.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-core-explanation>3. Core Explanation<a href=#3-core-explanation class=hash-link aria-label="Direct link to 3. Core Explanation" title="Direct link to 3. Core Explanation" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-centered-design-vs-designer-centered-design>User-Centered Design vs. Designer-Centered Design<a href=#user-centered-design-vs-designer-centered-design class=hash-link aria-label="Direct link to User-Centered Design vs. Designer-Centered Design" title="Direct link to User-Centered Design vs. Designer-Centered Design" translate=no>​</a></h3>
<p><strong>Designer-centered design:</strong> "I think this looks good, so I'll make it this way."</p>
<p><strong>User-centered design:</strong> "Who will use this? What problem does it solve for them? How will they use it?"</p>
<p>The difference is fundamental. User-centered design asks questions <em>before</em> designing:</p>
<ul>
<li class="">Who are the users?</li>
<li class="">What is their goal?</li>
<li class="">What devices do they use?</li>
<li class="">What frustrates them?</li>
<li class="">What are they familiar with?</li>
</ul>
<p><strong>Why this matters:</strong> A beautiful website that users can't navigate is a failed design. A plain website that solves a user problem is a success.</p>
<p><strong>What goes wrong:</strong> Students design for themselves or assume they understand users without asking. This leads to designs that are hard to use or miss real user needs.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-research-learning-about-your-audience>User Research: Learning About Your Audience<a href=#user-research-learning-about-your-audience class=hash-link aria-label="Direct link to User Research: Learning About Your Audience" title="Direct link to User Research: Learning About Your Audience" translate=no>​</a></h3>
<p><strong>User research</strong> is the process of understanding who will use your product and what they need.</p>
<p><strong>Methods:</strong></p>
<ol>
<li class="">
<p><strong>Interviews</strong> – Ask real people questions about their needs and frustrations.</p>
<ul>
<li class="">"What problems do you face when trying to [task]?"</li>
<li class="">"How do you currently solve this problem?"</li>
<li class="">Listen more than you talk.</li>
</ul>
</li>
<li class="">
<p><strong>Surveys</strong> – Ask many people structured questions.</p>
<ul>
<li class="">Useful for gathering data from a larger group</li>
<li class="">Less useful for understanding deep user motivations</li>
</ul>
</li>
<li class="">
<p><strong>Observation</strong> – Watch people use similar products.</p>
<ul>
<li class="">"What do they click on first?"</li>
<li class="">"Where do they look for navigation?"</li>
<li class="">"What confuses them?"</li>
</ul>
</li>
<li class="">
<p><strong>Personas</strong> – Create fictional but realistic user profiles based on research.</p>
<ul>
<li class="">Example: "Sarah is a 45-year-old teacher who rarely uses tech. She needs to submit grades online but finds most education software confusing."</li>
<li class="">Personas help you design for <em>someone</em>, not <em>everyone</em>.</li>
</ul>
</li>
</ol>
<p><strong>Why research matters:</strong> It prevents the trap of designing for yourself. Real users have different needs, devices, and technical skills.</p>
<p><strong>What goes wrong:</strong> Students create personas from imagination instead of research. This leads to designs that don't solve real problems.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=visual-hierarchy>Visual Hierarchy<a href=#visual-hierarchy class=hash-link aria-label="Direct link to Visual Hierarchy" title="Direct link to Visual Hierarchy" translate=no>​</a></h3>
<p><strong>Visual hierarchy</strong> is the arrangement of elements so that the most important elements are noticed first.</p>
<p><strong>Tools for creating hierarchy:</strong></p>
<table><thead><tr><th>Tool<th>Effect<th>Example<tbody><tr><td><strong>Size</strong><td>Large elements attract attention first<td>Heading is large, body text is small<tr><td><strong>Color</strong><td>Bright or contrasting colors stand out<td>Call-to-action button is red; background is neutral<tr><td><strong>Position</strong><td>Top-left and center are noticed first<td>Logo is top-left; important message is center<tr><td><strong>Whitespace</strong><td>Elements surrounded by space feel important<td>Important text has space around it<tr><td><strong>Weight</strong><td>Bold text is noticed before thin text<td>Section titles are bold</table>
<p><strong>Example of poor hierarchy:</strong> All text is the same size, color, and weight. Users don't know what to read first.</p>
<p><strong>Example of good hierarchy:</strong> Heading is large and bold. Subheadings are medium. Body text is smaller. Users naturally scan in order of importance.</p>
<p><strong>What goes wrong:</strong> Students make everything big and colorful, trying to make it all important. This creates noise, not clarity.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=consistency-and-pattern-recognition>Consistency and Pattern Recognition<a href=#consistency-and-pattern-recognition class=hash-link aria-label="Direct link to Consistency and Pattern Recognition" title="Direct link to Consistency and Pattern Recognition" translate=no>​</a></h3>
<p>Humans learn patterns. When patterns are consistent, we feel confident. When they break, we feel confused.</p>
<p><strong>Examples of consistency:</strong></p>
<ul>
<li class="">Buttons always have the same color and shape</li>
<li class="">Navigation is always in the same location</li>
<li class="">Font sizes follow a predictable scale</li>
<li class="">Link colors are always the same</li>
</ul>
<p><strong>Why consistency matters:</strong> After the first interaction, users predict what will happen next. Consistency rewards that prediction. Breaking it—even for aesthetic reasons—breaks user confidence.</p>
<p><strong>Common inconsistency mistakes:</strong></p>
<ul>
<li class="">Navigation menu is on the left on page 1, the right on page 2</li>
<li class="">Some buttons are rounded, some are square, with no reason</li>
<li class="">Link colors change arbitrarily</li>
<li class="">Spacing between sections varies with no logic</li>
</ul>
<p><strong>What goes wrong:</strong> Students make each page different to show creativity. Consistency is boring to them, but predictable to users.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=accessibility-wcag-aa-standards>Accessibility (WCAG AA Standards)<a href=#accessibility-wcag-aa-standards class=hash-link aria-label="Direct link to Accessibility (WCAG AA Standards)" title="Direct link to Accessibility (WCAG AA Standards)" translate=no>​</a></h3>
<p><strong>Accessibility</strong> means designing so that all users can access your website, including those with:</p>
<ul>
<li class="">Vision impairments (low vision, color blindness, blindness)</li>
<li class="">Hearing impairments</li>
<li class="">Motor impairments (difficulty with fine mouse control)</li>
<li class="">Cognitive impairments (difficulty processing complex layouts)</li>
</ul>
<p><strong>Key accessibility rules (WCAG AA):</strong></p>
<ol>
<li class="">
<p><strong>Color Contrast:</strong> Text must have sufficient contrast against its background.</p>
<ul>
<li class="">Minimum ratio is 4.5:1 for normal text</li>
<li class="">Check contrast at <a href=https://www.tpgi.com/color-contrast-checker/ target=_blank rel="noopener noreferrer" class="">https://www.tpgi.com/color-contrast-checker/</a></li>
<li class=""><strong>Why:</strong> Users with low vision or color blindness can't read low-contrast text.</li>
</ul>
</li>
<li class="">
<p><strong>Text Size:</strong> Body text should be at least 14-16px.</p>
<ul>
<li class=""><strong>Why:</strong> Large text is easier to read, especially for aging eyes.</li>
</ul>
</li>
<li class="">
<p><strong>Alt Text:</strong> Every image must have a text description (alt text).</p>
<ul>
<li class=""><code>&lt;img src="dog.png" alt="A golden retriever sitting on grass"></code></li>
<li class=""><strong>Why:</strong> Screen readers (used by blind users) read alt text aloud.</li>
</ul>
</li>
<li class="">
<p><strong>Readable Fonts:</strong> Use fonts designed for screen reading (sans-serif fonts like Arial, Verdana).</p>
<ul>
<li class="">Avoid script or decorative fonts for body text</li>
<li class=""><strong>Why:</strong> These fonts are harder to read, especially on screens.</li>
</ul>
</li>
<li class="">
<p><strong>Logical Navigation:</strong> Headings and links should be meaningful and in order.</p>
<ul>
<li class="">Don't skip heading levels (e.g., h1 → h2 is fine; h1 → h3 skips h2 and confuses screen readers)</li>
<li class="">Link text should describe the destination ("Learn More" is vague; "Read Our Privacy Policy" is clear)</li>
<li class=""><strong>Why:</strong> Screen reader users navigate by headings and links; meaningful text helps them understand structure.</li>
</ul>
</li>
<li class="">
<p><strong>Keyboard Navigation:</strong> All interactive elements must be reachable via keyboard.</p>
<ul>
<li class="">Users who can't use a mouse rely on Tab key to navigate</li>
<li class=""><strong>Why:</strong> Some users have motor impairments and can't manipulate a mouse.</li>
</ul>
</li>
</ol>
<p><strong>What goes wrong:</strong> Students design only for vision and don't consider other disabilities. They use inaccessible colors or fonts because they "look cool."</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=responsive-design>Responsive Design<a href=#responsive-design class=hash-link aria-label="Direct link to Responsive Design" title="Direct link to Responsive Design" translate=no>​</a></h3>
<p><strong>Responsive design</strong> means a website adapts its layout to different screen sizes (mobile, tablet, desktop).</p>
<p><strong>Key principles:</strong></p>
<ul>
<li class="">Layouts stack vertically on small screens (mobile)</li>
<li class="">Layouts expand horizontally on large screens (desktop)</li>
<li class="">Text and images scale proportionally</li>
<li class="">Navigation simplifies on small screens (hamburger menu instead of full navigation bar)</li>
</ul>
<p><strong>Example:</strong> A three-column layout on desktop becomes one column on mobile.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Desktop (3 columns):                      Mobile (1 column):</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Sidebar] [Main] [Sidebar]                [Sidebar]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                                          [Main]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                                          [Sidebar]</span><br/></div></code></pre></div></div>
<p><strong>Why responsive design matters:</strong> More than 60% of users access websites on mobile. Ignoring mobile is ignoring your audience.</p>
<p><strong>What goes wrong:</strong> Students design for desktop only. Mobile users see a tiny, unreadable website or have to scroll horizontally (frustrating).</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=color-psychology-and-tone>Color Psychology and Tone<a href=#color-psychology-and-tone class=hash-link aria-label="Direct link to Color Psychology and Tone" title="Direct link to Color Psychology and Tone" translate=no>​</a></h3>
<p>Colors communicate emotion and influence user behavior.</p>
<table><thead><tr><th>Color<th>Feeling<th>Common Use<tbody><tr><td><strong>Red</strong><td>Urgent, energetic, stop<td>Call-to-action buttons, alerts, warnings<tr><td><strong>Blue</strong><td>Calm, trustworthy, professional<td>Corporate sites, banking, tech<tr><td><strong>Green</strong><td>Growth, health, go<td>Success messages, health/wellness sites<tr><td><strong>Yellow</strong><td>Happy, optimistic, caution<td>Call-to-action, warnings<tr><td><strong>Purple</strong><td>Creative, premium, mysterious<td>Creative industries, luxury brands<tr><td><strong>Black/Gray</strong><td>Professional, sophisticated<td>Neutral backgrounds, tech</table>
<p><strong>Example:</strong> A health and wellness app uses greens and light blues (calm, healthy). A fast-food site uses reds and yellows (energetic, urgent—buy now).</p>
<p><strong>Tone matching:</strong> Your color choices should match your audience and purpose.</p>
<ul>
<li class="">Professional B2B site: Blues, grays, professional</li>
<li class="">Youth-oriented site: Bright colors, creative combinations</li>
<li class="">Medical site: Trust-inspiring blues and greens</li>
</ul>
<p><strong>What goes wrong:</strong> Students pick colors they like personally without considering tone or accessibility.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=typography-font-choices-matter>Typography: Font Choices Matter<a href=#typography-font-choices-matter class=hash-link aria-label="Direct link to Typography: Font Choices Matter" title="Direct link to Typography: Font Choices Matter" translate=no>​</a></h3>
<p><strong>Serif fonts</strong> (Georgia, Times New Roman) have small decorative lines at letter ends. Historically used for printed books.</p>
<p><strong>Sans-serif fonts</strong> (Arial, Verdana, Helvetica) are clean without decorations. Better for screen reading.</p>
<p><strong>For web:</strong></p>
<ul>
<li class=""><strong>Body text:</strong> Use sans-serif (easier to read on screens)</li>
<li class=""><strong>Headings:</strong> Can use serif or sans-serif, but keep consistent</li>
<li class=""><strong>Avoid:</strong> Script, decorative, or handwriting fonts for body text (too hard to read)</li>
</ul>
<p><strong>Font sizes:</strong></p>
<ul>
<li class=""><strong>Headings:</strong> 24px–48px (depending on hierarchy)</li>
<li class=""><strong>Body text:</strong> 14px–16px minimum</li>
<li class=""><strong>Small text:</strong> Not below 12px</li>
</ul>
<p><strong>Line spacing (line-height):</strong> More space between lines makes text easier to read.</p>
<ul>
<li class="">Normal is about 1.5x the font size</li>
<li class="">Example: 16px font → 24px line height</li>
</ul>
<p><strong>What goes wrong:</strong> Students use fancy fonts that look cool but are hard to read. Or mix too many fonts (more than 2 is usually too many).</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=whitespace-the-power-of-negative-space>Whitespace (The Power of Negative Space)<a href=#whitespace-the-power-of-negative-space class=hash-link aria-label="Direct link to Whitespace (The Power of Negative Space)" title="Direct link to Whitespace (The Power of Negative Space)" translate=no>​</a></h3>
<p><strong>Whitespace</strong> is empty space on a page. It's not "wasted" space; it's a design element.</p>
<p><strong>Benefits of whitespace:</strong></p>
<ul>
<li class=""><strong>Clarity:</strong> Separates elements so you know what goes together</li>
<li class=""><strong>Breathing room:</strong> Makes the page feel less cramped</li>
<li class=""><strong>Focus:</strong> Elements surrounded by space feel important</li>
</ul>
<p><strong>Example of poor whitespace:</strong> Everything is crammed together. The page feels overwhelming.</p>
<p><strong>Example of good whitespace:</strong> Elements have space around them. The page feels organized and calm.</p>
<p><strong>What goes wrong:</strong> Students feel whitespace is "wasted" and fill it with content. This makes pages overwhelming.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=iteration-and-user-testing>Iteration and User Testing<a href=#iteration-and-user-testing class=hash-link aria-label="Direct link to Iteration and User Testing" title="Direct link to Iteration and User Testing" translate=no>​</a></h3>
<p><strong>Iteration</strong> is the process of making a design, testing it, and refining it based on feedback.</p>
<p><strong>Cycle:</strong></p>
<ol>
<li class=""><strong>Design</strong> – Create wireframes or a prototype</li>
<li class=""><strong>Test</strong> – Show it to users and ask for feedback</li>
<li class=""><strong>Iterate</strong> – Refine based on feedback</li>
<li class=""><strong>Repeat</strong> – Test again</li>
</ol>
<p><strong>Testing questions:</strong></p>
<ul>
<li class="">"What is the main purpose of this page?"</li>
<li class="">"How would you [task]?" (e.g., "How would you find our phone number?")</li>
<li class="">"What is confusing?"</li>
<li class="">"What would you improve?"</li>
</ul>
<p><strong>Why iteration matters:</strong> Your first design won't be perfect. Real feedback reveals problems you missed.</p>
<p><strong>What goes wrong:</strong> Students design once and submit. They don't test or iterate. The result lacks user validation.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-diagrams-and-visual-models>4. Diagrams and Visual Models<a href=#4-diagrams-and-visual-models class=hash-link aria-label="Direct link to 4. Diagrams and Visual Models" title="Direct link to 4. Diagrams and Visual Models" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-design-process-iterative>The Design Process (Iterative)<a href=#the-design-process-iterative class=hash-link aria-label="Direct link to The Design Process (Iterative)" title="Direct link to The Design Process (Iterative)" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=visual-hierarchy-example>Visual Hierarchy Example<a href=#visual-hierarchy-example class=hash-link aria-label="Direct link to Visual Hierarchy Example" title="Direct link to Visual Hierarchy Example" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=responsive-breakpoints>Responsive Breakpoints<a href=#responsive-breakpoints class=hash-link aria-label="Direct link to Responsive Breakpoints" title="Direct link to Responsive Breakpoints" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=user-research-methods-comparison>User Research Methods Comparison<a href=#user-research-methods-comparison class=hash-link aria-label="Direct link to User Research Methods Comparison" title="Direct link to User Research Methods Comparison" translate=no>​</a></h3>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-worked-examples-conceptual-not-procedural>5. Worked Examples (Conceptual, Not Procedural)<a href=#5-worked-examples-conceptual-not-procedural class=hash-link aria-label="Direct link to 5. Worked Examples (Conceptual, Not Procedural)" title="Direct link to 5. Worked Examples (Conceptual, Not Procedural)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-1-analyzing-an-accessibility-problem>Example 1: Analyzing an Accessibility Problem<a href=#example-1-analyzing-an-accessibility-problem class=hash-link aria-label="Direct link to Example 1: Analyzing an Accessibility Problem" title="Direct link to Example 1: Analyzing an Accessibility Problem" translate=no>​</a></h3>
<p><strong>Scenario:</strong> A student designs a website with a red button on a dark red background. The button has white text.</p>
<p><strong>Accessibility problem:</strong> The red-on-dark-red has poor color contrast. Users with low vision or color blindness can't see where the button is.</p>
<p><strong>How to fix it:</strong></p>
<ol>
<li class="">Use a contrasting background (light gray, white)</li>
<li class="">Or use a different button color (green, blue, yellow)</li>
<li class="">Check contrast ratio (should be 4.5:1 or higher)</li>
</ol>
<p><strong>What was learned:</strong> Color choice affects not just aesthetics but user access.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-2-designing-for-multiple-users>Example 2: Designing for Multiple Users<a href=#example-2-designing-for-multiple-users class=hash-link aria-label="Direct link to Example 2: Designing for Multiple Users" title="Direct link to Example 2: Designing for Multiple Users" translate=no>​</a></h3>
<p><strong>Research findings:</strong></p>
<ul>
<li class="">User A (tech-savvy, 25 years old): Wants advanced features, fast interface</li>
<li class="">User B (beginner, 60 years old): Wants simple, large text, clear instructions</li>
</ul>
<p><strong>Design solution:</strong></p>
<ul>
<li class="">Make the interface simple by default</li>
<li class="">Offer "Advanced" mode for power users</li>
<li class="">Use large fonts and clear navigation for all</li>
</ul>
<p><strong>Why this works:</strong> You're not designing for one user; you're designing for a range. The solution accommodates both.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-3-iterating-a-navigation-menu>Example 3: Iterating a Navigation Menu<a href=#example-3-iterating-a-navigation-menu class=hash-link aria-label="Direct link to Example 3: Iterating a Navigation Menu" title="Direct link to Example 3: Iterating a Navigation Menu" translate=no>​</a></h3>
<p><strong>Version 1 (designed by student, not tested):</strong></p>
<ul>
<li class="">Navigation text is small (12px)</li>
<li class="">Items are close together</li>
<li class="">Hover effects are subtle</li>
</ul>
<p><strong>User testing feedback:</strong></p>
<ul>
<li class="">"I can't read the menu"</li>
<li class="">"I keep clicking on the wrong item"</li>
<li class="">"I don't know when I'm hovering over something"</li>
</ul>
<p><strong>Version 2 (after iteration):</strong></p>
<ul>
<li class="">Navigation text is larger (16px)</li>
<li class="">Items are spaced farther apart</li>
<li class="">Hover effects are obvious (background color changes)</li>
</ul>
<p><strong>What was learned:</strong> Testing reveals problems that designers miss. Iteration improves usability.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-common-misconceptions-and-pitfalls>6. Common Misconceptions and Pitfalls<a href=#6-common-misconceptions-and-pitfalls class=hash-link aria-label="Direct link to 6. Common Misconceptions and Pitfalls" title="Direct link to 6. Common Misconceptions and Pitfalls" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-1-good-design--pretty-design>Misconception 1: "Good design = pretty design"<a href=#misconception-1-good-design--pretty-design class=hash-link aria-label='Direct link to Misconception 1: "Good design = pretty design"' title='Direct link to Misconception 1: "Good design = pretty design"' translate=no>​</a></h3>
<p><strong>Incorrect thinking:</strong> If it looks nice, it's good design.</p>
<p><strong>Why it's wrong:</strong> A beautiful website that's hard to use is bad design. An ugly website that users love is good design.</p>
<p><strong>Correct understanding:</strong> Good design is invisible. Users accomplish their goal without thinking about the interface.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-2-i-should-design-for-myself-not-users>Misconception 2: "I should design for myself, not users"<a href=#misconception-2-i-should-design-for-myself-not-users class=hash-link aria-label='Direct link to Misconception 2: "I should design for myself, not users"' title='Direct link to Misconception 2: "I should design for myself, not users"' translate=no>​</a></h3>
<p><strong>Incorrect thinking:</strong> If I like it, users will too.</p>
<p><strong>Why it's wrong:</strong> You are not typical. Different users have different needs, devices, and abilities.</p>
<p><strong>Correct understanding:</strong> Design for users, not yourself. User research reveals what matters to them.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-3-accessibility-is-hard-and-optional>Misconception 3: "Accessibility is hard and optional"<a href=#misconception-3-accessibility-is-hard-and-optional class=hash-link aria-label='Direct link to Misconception 3: "Accessibility is hard and optional"' title='Direct link to Misconception 3: "Accessibility is hard and optional"' translate=no>​</a></h3>
<p><strong>Incorrect thinking:</strong> Accessible design is complicated and can be skipped.</p>
<p><strong>Why it's wrong:</strong> Basic accessibility (contrast, readable fonts, alt text) is simple. And it's required by law (in many countries) and ethics.</p>
<p><strong>Correct understanding:</strong> Accessibility benefits everyone. Large fonts help those with and without vision impairments. Clear navigation helps all users.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-4-whitespace-is-wasted-space>Misconception 4: "Whitespace is wasted space"<a href=#misconception-4-whitespace-is-wasted-space class=hash-link aria-label='Direct link to Misconception 4: "Whitespace is wasted space"' title='Direct link to Misconception 4: "Whitespace is wasted space"' translate=no>​</a></h3>
<p><strong>Incorrect thinking:</strong> I should fill all empty space with content.</p>
<p><strong>Why it's wrong:</strong> Whitespace organizes and clarifies. Too much content with no spacing overwhelms users.</p>
<p><strong>Correct understanding:</strong> Whitespace is a design tool. Use it to separate sections and guide attention.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-5-i-should-use-many-colors-and-fonts-to-make-it-interesting>Misconception 5: "I should use many colors and fonts to make it interesting"<a href=#misconception-5-i-should-use-many-colors-and-fonts-to-make-it-interesting class=hash-link aria-label='Direct link to Misconception 5: "I should use many colors and fonts to make it interesting"' title='Direct link to Misconception 5: "I should use many colors and fonts to make it interesting"' translate=no>​</a></h3>
<p><strong>Incorrect thinking:</strong> More variety = more creative.</p>
<p><strong>Why it's wrong:</strong> Too many colors or fonts create visual noise. Users feel confused, not delighted.</p>
<p><strong>Correct understanding:</strong> Consistency with restraint (2–3 fonts, a limited color palette) feels sophisticated and professional.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-6-mobile-is-optional-most-users-are-on-desktop>Misconception 6: "Mobile is optional; most users are on desktop"<a href=#misconception-6-mobile-is-optional-most-users-are-on-desktop class=hash-link aria-label='Direct link to Misconception 6: "Mobile is optional; most users are on desktop"' title='Direct link to Misconception 6: "Mobile is optional; most users are on desktop"' translate=no>​</a></h3>
<p><strong>Incorrect thinking:</strong> I can design for desktop and ignore mobile.</p>
<p><strong>Why it's wrong:</strong> Over 60% of web traffic is mobile. Ignoring mobile means ignoring the majority of your users.</p>
<p><strong>Correct understanding:</strong> Design mobile-first. Start with mobile layouts, then expand to tablet and desktop.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-assessment-relevance>7. Assessment Relevance<a href=#7-assessment-relevance class=hash-link aria-label="Direct link to 7. Assessment Relevance" title="Direct link to 7. Assessment Relevance" translate=no>​</a></h2>
<p>This unit directly prepares you for <strong>AS91892 – Web Design</strong>, which requires:</p>
<ul>
<li class=""><strong>User research</strong> showing you understand your audience (interviews, surveys, or personas)</li>
<li class=""><strong>Wireframes</strong> showing page structure and layout</li>
<li class=""><strong>Prototype or mockup</strong> showing visual design (colors, fonts, spacing)</li>
<li class=""><strong>Design rationale</strong> explaining why you made specific choices</li>
<li class=""><strong>Iteration evidence</strong> showing you refined the design based on feedback</li>
<li class=""><strong>Accessibility audit</strong> showing your design meets WCAG AA standards</li>
</ul>
<p><strong>What you'll be asked to do:</strong></p>
<ul>
<li class="">Research real users and create personas</li>
<li class="">Sketch wireframes (low-fidelity designs showing structure only)</li>
<li class="">Create a digital prototype in Figma or similar tool</li>
<li class="">Write explanations for design choices</li>
<li class="">Test your design with users and iterate</li>
<li class="">Verify your design is accessible</li>
</ul>
<p><strong>Why this matters in industry:</strong></p>
<ul>
<li class="">Professional designers spend 50% of time on research and 50% on design</li>
<li class="">Accessibility is both legal requirement and ethical obligation</li>
<li class="">Iteration based on user feedback produces better outcomes than guessing</li>
<li class="">Designers must justify their choices; "I like it" is not a reason</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-external-resources-optional-but-recommended>8. External Resources (Optional but Recommended)<a href=#8-external-resources-optional-but-recommended class=hash-link aria-label="Direct link to 8. External Resources (Optional but Recommended)" title="Direct link to 8. External Resources (Optional but Recommended)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=video-resources>Video Resources<a href=#video-resources class=hash-link aria-label="Direct link to Video Resources" title="Direct link to Video Resources" translate=no>​</a></h3>
<ul>
<li class=""><strong>What is UX Design?</strong> – The Interaction Design Foundation – <a href="https://www.youtube.com/watch?v=teJ_GxuJrqo" target=_blank rel="noopener noreferrer" class="">YouTube</a> – Clear overview of UX vs UI and the design process</li>
<li class=""><strong>User Research 101</strong> – Nielsen Norman Group – <a href="https://www.youtube.com/watch?v=Qq7-I6AxXAU" target=_blank rel="noopener noreferrer" class="">YouTube</a> – How to conduct user interviews and research</li>
<li class=""><strong>Accessibility for Web Design</strong> – WebAIM – <a href="https://www.youtube.com/watch?v=tIkP7hY9Tts" target=_blank rel="noopener noreferrer" class="">YouTube</a> – Clear explanations of WCAG standards and how to implement them</li>
<li class=""><strong>Color Theory for Design</strong> – Interaction Design Foundation – <a href="https://www.youtube.com/watch?v=_rKv3hQ_0ak" target=_blank rel="noopener noreferrer" class="">YouTube</a> – How colors communicate and affect emotion</li>
<li class=""><strong>Responsive Web Design</strong> – Traversy Media – <a href="https://www.youtube.com/watch?v=srvUrASNj0s" target=_blank rel="noopener noreferrer" class="">YouTube</a> – Mobile-first design and CSS media queries</li>
<li class=""><strong>Wireframing for UX</strong> – NN/g – <a href="https://www.youtube.com/watch?v=qpH7-KFWZRI" target=_blank rel="noopener noreferrer" class="">YouTube</a> – How to sketch wireframes effectively</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=design-tools-and-resources>Design Tools and Resources<a href=#design-tools-and-resources class=hash-link aria-label="Direct link to Design Tools and Resources" title="Direct link to Design Tools and Resources" translate=no>​</a></h3>
<ul>
<li class=""><strong>Figma</strong> – <a href=https://www.figma.com target=_blank rel="noopener noreferrer" class="">https://www.figma.com</a> – Free for students; industry-standard design tool for prototyping</li>
<li class=""><strong>Adobe XD</strong> – <a href=https://www.adobe.com/products/xd.html target=_blank rel="noopener noreferrer" class="">https://www.adobe.com/products/xd.html</a> – Free trial; good for prototyping and wireframing</li>
<li class=""><strong>Miro</strong> – <a href=https://miro.com target=_blank rel="noopener noreferrer" class="">https://miro.com</a> – Free for students; great for collaborative brainstorming and wireframing</li>
<li class=""><strong>Color Contrast Checker</strong> – <a href=https://www.tpgi.com/color-contrast-checker/ target=_blank rel="noopener noreferrer" class="">https://www.tpgi.com/color-contrast-checker/</a> – Verify WCAG compliance</li>
<li class=""><strong>WAVE Accessibility Checker</strong> – <a href=https://wave.webaim.org target=_blank rel="noopener noreferrer" class="">https://wave.webaim.org</a> – Browser extension to audit web page accessibility</li>
<li class=""><strong>Google Fonts</strong> – <a href=https://fonts.google.com target=_blank rel="noopener noreferrer" class="">https://fonts.google.com</a> – Free, web-safe fonts; great for learning typography</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=learning-resources>Learning Resources<a href=#learning-resources class=hash-link aria-label="Direct link to Learning Resources" title="Direct link to Learning Resources" translate=no>​</a></h3>
<ul>
<li class=""><strong>Interaction Design Foundation (IDF)</strong> – <a href=https://www.interaction-design.org target=_blank rel="noopener noreferrer" class="">https://www.interaction-design.org</a> – Free courses on UX design, research, accessibility</li>
<li class=""><strong>Nielsen Norman Group</strong> – <a href=https://www.nngroup.com/articles/ target=_blank rel="noopener noreferrer" class="">https://www.nngroup.com/articles/</a> – Articles on UX best practices</li>
<li class=""><strong>UX Collective</strong> – <a href=https://uxdesign.cc target=_blank rel="noopener noreferrer" class="">https://uxdesign.cc</a> – Medium publication with UX articles and case studies</li>
<li class=""><strong>A List Apart</strong> – <a href=https://alistapart.com target=_blank rel="noopener noreferrer" class="">https://alistapart.com</a> – Web design and development articles, including accessibility</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-key-vocabulary>9. Key Vocabulary<a href=#9-key-vocabulary class=hash-link aria-label="Direct link to 9. Key Vocabulary" title="Direct link to 9. Key Vocabulary" translate=no>​</a></h2>
<p>Students are expected to understand and use this terminology accurately:</p>
<ul>
<li class=""><strong>UX (User Experience):</strong> How a user feels when interacting with a product; includes usability, emotion, and satisfaction.</li>
<li class=""><strong>UI (User Interface):</strong> The visual and interactive elements of a product (buttons, menus, forms).</li>
<li class=""><strong>User-centered design:</strong> Design based on understanding and testing with real users, not designer assumptions.</li>
<li class=""><strong>User research:</strong> Investigation into who users are, what they need, and how they behave.</li>
<li class=""><strong>Persona:</strong> A fictional but realistic user profile based on research; represents a user segment.</li>
<li class=""><strong>Wireframe:</strong> A low-fidelity sketch showing page structure and layout without visual design.</li>
<li class=""><strong>Prototype:</strong> A working or semi-working mockup of a design; used for testing and feedback.</li>
<li class=""><strong>Mockup:</strong> A high-fidelity visual representation of a design; shows colors, fonts, and images.</li>
<li class=""><strong>Iteration:</strong> The process of refining a design based on feedback; repeat cycles.</li>
<li class=""><strong>Visual hierarchy:</strong> The arrangement of elements so that important elements are noticed first.</li>
<li class=""><strong>Accessibility:</strong> Design that is usable by all people, including those with disabilities.</li>
<li class=""><strong>WCAG (Web Content Accessibility Guidelines):</strong> International standards for web accessibility.</li>
<li class=""><strong>Color contrast:</strong> The difference in brightness between text and background; required for readability.</li>
<li class=""><strong>Alt text:</strong> Text description of an image; read aloud by screen readers for blind users.</li>
<li class=""><strong>Responsive design:</strong> Design that adapts to different screen sizes (mobile, tablet, desktop).</li>
<li class=""><strong>Consistency:</strong> Repeating patterns (colors, fonts, layouts) so users feel confident and learn quickly.</li>
<li class=""><strong>Whitespace (negative space):</strong> Empty space on a page; a design tool that aids clarity and focus.</li>
<li class=""><strong>Typography:</strong> The art of arranging and styling text; includes font choice, size, and spacing.</li>
<li class=""><strong>Cognitive load:</strong> The amount of mental effort required to use a product; lower is better.</li>
<li class=""><strong>Usability:</strong> How easily users can accomplish their goals with a product.</li>
<li class=""><strong>Feedback (in design context):</strong> Information shown to users about the result of their action (e.g., button changes color when clicked).</li>
</ul>
<hr/>
<p><em>End of Web Design & UX Principles – Unit Course Notes</em></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/bblackie/digital-futures/tree/main/docs/12DGT/02_web-design/1_web_design_and_ux_principles.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/12DGT/programming/testing_and_debugging><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Testing and Debugging</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/12DGT/full-stack/full_stack_web_development><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Full-Stack Website Development – Unit Course Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-purpose-of-these-notes class="table-of-contents__link toc-highlight">1. Purpose of These Notes</a><li><a href=#2-key-concepts-overview class="table-of-contents__link toc-highlight">2. Key Concepts (Overview)</a><li><a href=#3-core-explanation class="table-of-contents__link toc-highlight">3. Core Explanation</a><ul><li><a href=#user-centered-design-vs-designer-centered-design class="table-of-contents__link toc-highlight">User-Centered Design vs. Designer-Centered Design</a><li><a href=#user-research-learning-about-your-audience class="table-of-contents__link toc-highlight">User Research: Learning About Your Audience</a><li><a href=#visual-hierarchy class="table-of-contents__link toc-highlight">Visual Hierarchy</a><li><a href=#consistency-and-pattern-recognition class="table-of-contents__link toc-highlight">Consistency and Pattern Recognition</a><li><a href=#accessibility-wcag-aa-standards class="table-of-contents__link toc-highlight">Accessibility (WCAG AA Standards)</a><li><a href=#responsive-design class="table-of-contents__link toc-highlight">Responsive Design</a><li><a href=#color-psychology-and-tone class="table-of-contents__link toc-highlight">Color Psychology and Tone</a><li><a href=#typography-font-choices-matter class="table-of-contents__link toc-highlight">Typography: Font Choices Matter</a><li><a href=#whitespace-the-power-of-negative-space class="table-of-contents__link toc-highlight">Whitespace (The Power of Negative Space)</a><li><a href=#iteration-and-user-testing class="table-of-contents__link toc-highlight">Iteration and User Testing</a></ul><li><a href=#4-diagrams-and-visual-models class="table-of-contents__link toc-highlight">4. Diagrams and Visual Models</a><ul><li><a href=#the-design-process-iterative class="table-of-contents__link toc-highlight">The Design Process (Iterative)</a><li><a href=#visual-hierarchy-example class="table-of-contents__link toc-highlight">Visual Hierarchy Example</a><li><a href=#responsive-breakpoints class="table-of-contents__link toc-highlight">Responsive Breakpoints</a><li><a href=#user-research-methods-comparison class="table-of-contents__link toc-highlight">User Research Methods Comparison</a></ul><li><a href=#5-worked-examples-conceptual-not-procedural class="table-of-contents__link toc-highlight">5. Worked Examples (Conceptual, Not Procedural)</a><ul><li><a href=#example-1-analyzing-an-accessibility-problem class="table-of-contents__link toc-highlight">Example 1: Analyzing an Accessibility Problem</a><li><a href=#example-2-designing-for-multiple-users class="table-of-contents__link toc-highlight">Example 2: Designing for Multiple Users</a><li><a href=#example-3-iterating-a-navigation-menu class="table-of-contents__link toc-highlight">Example 3: Iterating a Navigation Menu</a></ul><li><a href=#6-common-misconceptions-and-pitfalls class="table-of-contents__link toc-highlight">6. Common Misconceptions and Pitfalls</a><ul><li><a href=#misconception-1-good-design--pretty-design class="table-of-contents__link toc-highlight">Misconception 1: "Good design = pretty design"</a><li><a href=#misconception-2-i-should-design-for-myself-not-users class="table-of-contents__link toc-highlight">Misconception 2: "I should design for myself, not users"</a><li><a href=#misconception-3-accessibility-is-hard-and-optional class="table-of-contents__link toc-highlight">Misconception 3: "Accessibility is hard and optional"</a><li><a href=#misconception-4-whitespace-is-wasted-space class="table-of-contents__link toc-highlight">Misconception 4: "Whitespace is wasted space"</a><li><a href=#misconception-5-i-should-use-many-colors-and-fonts-to-make-it-interesting class="table-of-contents__link toc-highlight">Misconception 5: "I should use many colors and fonts to make it interesting"</a><li><a href=#misconception-6-mobile-is-optional-most-users-are-on-desktop class="table-of-contents__link toc-highlight">Misconception 6: "Mobile is optional; most users are on desktop"</a></ul><li><a href=#7-assessment-relevance class="table-of-contents__link toc-highlight">7. Assessment Relevance</a><li><a href=#8-external-resources-optional-but-recommended class="table-of-contents__link toc-highlight">8. External Resources (Optional but Recommended)</a><ul><li><a href=#video-resources class="table-of-contents__link toc-highlight">Video Resources</a><li><a href=#design-tools-and-resources class="table-of-contents__link toc-highlight">Design Tools and Resources</a><li><a href=#learning-resources class="table-of-contents__link toc-highlight">Learning Resources</a></ul><li><a href=#9-key-vocabulary class="table-of-contents__link toc-highlight">9. Key Vocabulary</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Course Content</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/bblackie/digital-futures target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Digital Futures, Inc. Built with Docusaurus.</div></div></div></footer></div></body>