<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-10DGT/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Year 10 Digital Technologies (10DGTA) – Course Notes | Digital Futures</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.digitalfutures.nz/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.digitalfutures.nz/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.digitalfutures.nz/docs/10DGT/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Year 10 Digital Technologies (10DGTA) – Course Notes | Digital Futures"/><meta data-rh=true name=description content="These course notes explain the key concepts, tools, and processes used throughout Year 10 Digital Technologies."/><meta data-rh=true property=og:description content="These course notes explain the key concepts, tools, and processes used throughout Year 10 Digital Technologies."/><link data-rh=true rel=icon href=/img/logo-robotface.png /><link data-rh=true rel=canonical href=https://docs.digitalfutures.nz/docs/10DGT/ /><link data-rh=true rel=alternate href=https://docs.digitalfutures.nz/docs/10DGT/ hreflang=en /><link data-rh=true rel=alternate href=https://docs.digitalfutures.nz/docs/10DGT/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.digitalfutures.nz/docs/10DGT/","name":"Year 10 Digital Technologies (10DGTA) – Course Notes","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Digital Futures RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Digital Futures Atom Feed"><link rel=stylesheet href=/assets/css/styles.2e7d05f3.css /><script src=/assets/js/runtime~main.4ecac72f.js defer></script><script src=/assets/js/main.997e3346.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ce1")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-robotface.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo-robotface.png alt="Digital Futures Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-robotface.png alt="Digital Futures Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Digital Futures</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Course Content</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/bblackie/digital-futures target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="Tutorial Intro" class=linkLabel_WmDU>Tutorial Intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current=page href=/docs/10DGT/><span title="Year 10 Digital Technologies (10DGTA) – Course Notes" class=categoryLinkLabel_W154>Year 10 Digital Technologies (10DGTA) – Course Notes</span></a><button aria-label="Collapse sidebar category 'Year 10 Digital Technologies (10DGTA) – Course Notes'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/10DGT/platformer-game-jam><span title="2026 Year 10 Platformer Game Jam" class=linkLabel_WmDU>2026 Year 10 Platformer Game Jam</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/11DGT/><span title=11DGT class=categoryLinkLabel_W154>11DGT</span></a><button aria-label="Expand sidebar category '11DGT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/12DGT/><span title=12DGT class=categoryLinkLabel_W154>12DGT</span></a><button aria-label="Expand sidebar category '12DGT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/13DGT/><span title=13DGT class=categoryLinkLabel_W154>13DGT</span></a><button aria-label="Expand sidebar category '13DGT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/9DGT/><span title=9DGT class=categoryLinkLabel_W154>9DGT</span></a><button aria-label="Expand sidebar category '9DGT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/blog/posts/2026-04-09-daily-briefing><span title=blog class=categoryLinkLabel_W154>blog</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Year 10 Digital Technologies (10DGTA) – Course Notes</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Year 10 Digital Technologies (10DGTA) – Course Notes</h1></header>
<p>These course notes explain the <strong>key concepts, tools, and processes</strong> used throughout Year 10 Digital Technologies.</p>
<p>They are designed to:</p>
<ul>
<li class="">support lesson learning and practical lab work</li>
<li class="">provide a reference for independent revision and skill review</li>
<li class="">help you explain <em>what you built and why</em></li>
<li class="">support peer discussion and peer review</li>
<li class="">build your confidence explaining technical decisions</li>
</ul>
<p>These notes do <strong>not</strong> replace lessons, hands-on practice, or teacher feedback.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=programme-overview>Programme Overview<a href=#programme-overview class=hash-link aria-label="Direct link to Programme Overview" title="Direct link to Programme Overview" translate=no>​</a></h2>
<p>Year 10 Digital Technologies (Rotation A) is structured around <strong>four core topics</strong>, each combining learning new tools with applying those tools to real projects. You'll work on both <strong>individual projects and collaborative team work</strong> to develop skills in design, problem-solving, and digital creation.</p>
<p>The programme emphasizes:</p>
<ul>
<li class=""><strong>Learning by doing:</strong> Each tool (Blender, GDevelop, JavaScript) is taught through hands-on projects, not just lectures</li>
<li class=""><strong>Iterative thinking:</strong> You'll sketch ideas, test them, get feedback, and improve them</li>
<li class=""><strong>Explaining your thinking:</strong> You must be able to discuss and defend your technical choices, not just show finished work</li>
<li class=""><strong>Collaboration:</strong> You'll work in teams to develop communication skills and shared problem-solving</li>
<li class=""><strong>Evidence of progress:</strong> You'll submit sketches, versions, and process notes alongside final work</li>
</ul>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=four-core-units>Four Core Units<a href=#four-core-units class=hash-link aria-label="Direct link to Four Core Units" title="Direct link to Four Core Units" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=unit-1-3d-modelling-with-blender--term-1-2-weeks-foundations--1-week-project>Unit 1: 3D Modelling with Blender – Term 1 (~2 weeks foundations + 1 week project)<a href=#unit-1-3d-modelling-with-blender--term-1-2-weeks-foundations--1-week-project class=hash-link aria-label="Direct link to Unit 1: 3D Modelling with Blender – Term 1 (~2 weeks foundations + 1 week project)" title="Direct link to Unit 1: 3D Modelling with Blender – Term 1 (~2 weeks foundations + 1 week project)" translate=no>​</a></h3>
<p><strong>Focus:</strong> Spatial thinking, 3D geometry, digital object creation<br/>
<strong>Tool:</strong> Blender (free, industry-standard 3D software)<br/>
<strong>Project:</strong> Model a 3D object for a small creative brief</p>
<p><strong>What you will learn:</strong></p>
<ul>
<li class="">how 3D coordinates and geometry work</li>
<li class="">how to navigate and manipulate 3D space in Blender</li>
<li class="">how to model objects using core techniques (box modelling, sculpting basics)</li>
<li class="">how to texture and light objects to make them visually interesting</li>
<li class="">how to organize your work (layers, collections, naming conventions)</li>
</ul>
<p><strong>Key concepts:</strong></p>
<ul>
<li class="">3D coordinates, vertices, edges, and faces</li>
<li class="">Modelling workflows (reference images, blocking, detail)</li>
<li class="">Materials and textures</li>
<li class="">Lighting and rendering</li>
<li class="">Iteration and refinement</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=unit-2-3d-animation-with-blender--term-1-2-weeks-foundations--1-week-project>Unit 2: 3D Animation with Blender – Term 1 (~2 weeks foundations + 1 week project)<a href=#unit-2-3d-animation-with-blender--term-1-2-weeks-foundations--1-week-project class=hash-link aria-label="Direct link to Unit 2: 3D Animation with Blender – Term 1 (~2 weeks foundations + 1 week project)" title="Direct link to Unit 2: 3D Animation with Blender – Term 1 (~2 weeks foundations + 1 week project)" translate=no>​</a></h3>
<p><strong>Focus:</strong> Movement, narrative, and timing in 3D space<br/>
<strong>Tool:</strong> Blender (building on modelling skills)<br/>
<strong>Project:</strong> Animate a character or object to tell a short story</p>
<p><strong>What you will learn:</strong></p>
<ul>
<li class="">how animation principles (timing, spacing, easing) make movement convincing</li>
<li class="">how to use Blender's keyframe system to create movement</li>
<li class="">how to design and execute a short animation sequence with narrative intent</li>
<li class="">how to troubleshoot common animation problems</li>
<li class="">how to iterate animation based on playback feedback</li>
</ul>
<p><strong>Key concepts:</strong></p>
<ul>
<li class="">12 Principles of Animation (appeal, anticipation, follow-through, etc.)</li>
<li class="">Keyframing and the timeline</li>
<li class="">Graph Editor and easing curves</li>
<li class="">Character rigging basics</li>
<li class="">Iteration loops (blocking → spline → polish)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=unit-3-game-design-with-gdevelop--term-1-2-weeks>Unit 3: Game Design with GDevelop – Term 1 (~2 weeks)<a href=#unit-3-game-design-with-gdevelop--term-1-2-weeks class=hash-link aria-label="Direct link to Unit 3: Game Design with GDevelop – Term 1 (~2 weeks)" title="Direct link to Unit 3: Game Design with GDevelop – Term 1 (~2 weeks)" translate=no>​</a></h3>
<p><strong>Focus:</strong> Game mechanics, systems thinking, visual programming<br/>
<strong>Tool:</strong> GDevelop (event-based game engine, no traditional coding required)<br/>
<strong>Project:</strong> Build a playable game prototype</p>
<p><strong>What you will learn:</strong></p>
<ul>
<li class="">how games are composed of mechanics, rules, and feedback loops</li>
<li class="">how to use GDevelop's event system to build interactivity</li>
<li class="">how to design a game brief and scope it realistically</li>
<li class="">how to test your game with peers and iterate based on feedback</li>
<li class="">how systems thinking applies to game design and digital creation more broadly</li>
</ul>
<p><strong>Key concepts:</strong></p>
<ul>
<li class="">Game mechanics and win/loss conditions</li>
<li class="">Player feedback (visual, audio, score systems)</li>
<li class="">Events and conditions in GDevelop</li>
<li class="">Collision detection and physics</li>
<li class="">User interface (UI) and menus</li>
<li class="">Iteration and balancing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=unit-4-programming-foundations-with-javascript--term-2-2-weeks-foundations--1-week-project>Unit 4: Programming Foundations with JavaScript – Term 2 (~2 weeks foundations + 1 week project)<a href=#unit-4-programming-foundations-with-javascript--term-2-2-weeks-foundations--1-week-project class=hash-link aria-label="Direct link to Unit 4: Programming Foundations with JavaScript – Term 2 (~2 weeks foundations + 1 week project)" title="Direct link to Unit 4: Programming Foundations with JavaScript – Term 2 (~2 weeks foundations + 1 week project)" translate=no>​</a></h3>
<p><strong>Focus:</strong> Logic, control flow, problem-solving with text-based code<br/>
<strong>Language:</strong> JavaScript (web-based, widely used)<br/>
<strong>Project:</strong> Build an interactive web application (calculator, quiz, data display, etc.)</p>
<p><strong>What you will learn:</strong></p>
<ul>
<li class="">how to break problems into algorithms (sequences of steps)</li>
<li class="">how to use variables, data types, and operators to store and manipulate information</li>
<li class="">how to use conditionals (if/else) and loops (for, while) to control program flow</li>
<li class="">how to write functions to organize and reuse code</li>
<li class="">how to test your code and debug when things go wrong</li>
<li class="">how to link JavaScript to HTML/CSS to create interactive web pages</li>
</ul>
<p><strong>Key concepts:</strong></p>
<ul>
<li class="">Variables and data types (strings, numbers, booleans, arrays)</li>
<li class="">Operators (arithmetic, comparison, logical)</li>
<li class="">Control structures (if/else, switch, for loops, while loops)</li>
<li class="">Functions and scope</li>
<li class="">Arrays and object basics</li>
<li class="">Debugging and the browser console</li>
<li class="">DOM manipulation (changing HTML/CSS from JavaScript)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-to-use-these-notes>How to Use These Notes<a href=#how-to-use-these-notes class=hash-link aria-label="Direct link to How to Use These Notes" title="Direct link to How to Use These Notes" translate=no>​</a></h2>
<p><strong>During lessons:</strong> These notes provide the <em>why</em> behind what your teacher shows you. Read the relevant section before class or immediately after to reinforce what you learned.</p>
<p><strong>During lab time:</strong> When you're stuck on a project, check:</p>
<ol>
<li class="">The "Key Concepts" to remind yourself what you're trying to do</li>
<li class="">The "Worked Examples" to see how someone else approached a similar problem</li>
<li class="">The "Common Misconceptions" to spot if you've made an easy mistake</li>
<li class="">External resources (videos, tutorials) if you need a different explanation</li>
</ol>
<p><strong>During revision:</strong> Re-read the "Core Explanation" and work through the "Key Vocabulary" to make sure you can explain ideas in your own words.</p>
<p><strong>When giving feedback to peers:</strong> Use the "Key Concepts" and "Assessment Relevance" sections to help your classmates understand what they need to demonstrate in their work.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=big-ideas-across-all-units>Big Ideas Across All Units<a href=#big-ideas-across-all-units class=hash-link aria-label="Direct link to Big Ideas Across All Units" title="Direct link to Big Ideas Across All Units" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-iteration-is-normal-not-failure>1. Iteration is Normal, Not Failure<a href=#1-iteration-is-normal-not-failure class=hash-link aria-label="Direct link to 1. Iteration is Normal, Not Failure" title="Direct link to 1. Iteration is Normal, Not Failure" translate=no>​</a></h3>
<p>In every unit—whether you're modelling, animating, designing a game, or writing code—you will:</p>
<ul>
<li class=""><strong>sketch or prototype</strong> a first version quickly (spend 20–30 minutes, not weeks)</li>
<li class=""><strong>test or play-test</strong> with someone else (a peer, a teacher, or yourself)</li>
<li class=""><strong>collect feedback</strong> (what works? what's confusing? what's missing?)</li>
<li class=""><strong>improve and repeat</strong></li>
</ul>
<p>This is how professionals work. Your first idea is almost never your best. <strong>Evidence of iteration (your sketches, version control, playtest notes) is part of what you'll submit.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-explain-your-thinking>2. Explain Your Thinking<a href=#2-explain-your-thinking class=hash-link aria-label="Direct link to 2. Explain Your Thinking" title="Direct link to 2. Explain Your Thinking" translate=no>​</a></h3>
<p>In any project, you might be asked to:</p>
<ul>
<li class=""><strong>narrate your code</strong> (talk through what you wrote and why)</li>
<li class=""><strong>justify your design</strong> (explain why you chose certain colours, shapes, mechanics, or algorithms)</li>
<li class=""><strong>describe your process</strong> (show your sketches, your failed attempts, your feedback and improvements)</li>
</ul>
<p>This is <strong>not</strong> about being perfect. It's about showing that <strong>you understand what you did</strong>. Students who use AI tools to do the work <em>cannot</em> explain it. Teachers will spot this immediately through these conversations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-copy-paste-code--models--designs-without-understanding-is-not-okay>3. Copy-Paste Code / Models / Designs Without Understanding Is Not Okay<a href=#3-copy-paste-code--models--designs-without-understanding-is-not-okay class=hash-link aria-label="Direct link to 3. Copy-Paste Code / Models / Designs Without Understanding Is Not Okay" title="Direct link to 3. Copy-Paste Code / Models / Designs Without Understanding Is Not Okay" translate=no>​</a></h3>
<p>If you find code online, a Blender model to copy, a GDevelop template, or a JavaScript tutorial and you submit it without being able to explain it line-by-line (or brick-by-brick in Blender):</p>
<ul>
<li class="">your teacher will ask you to explain it live</li>
<li class="">you'll struggle to do so</li>
<li class="">this counts as academic integrity issues and will affect your grade</li>
</ul>
<p><strong>Instead:</strong></p>
<ul>
<li class="">Read the example, understand it, then close it and write it yourself</li>
<li class="">Use it as inspiration but build something new</li>
<li class="">Always reference where ideas came from in your comments or process notes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-mistakes-are-data>4. Mistakes Are Data<a href=#4-mistakes-are-data class=hash-link aria-label="Direct link to 4. Mistakes Are Data" title="Direct link to 4. Mistakes Are Data" translate=no>​</a></h3>
<p>When your code doesn't run, your model looks weird, your animation is janky, or your game is unplayable:</p>
<ul>
<li class=""><strong>don't panic—this is the point</strong></li>
<li class="">read error messages (they tell you what's wrong)</li>
<li class="">check the "Common Misconceptions" section in these notes</li>
<li class="">ask peers or your teacher</li>
<li class="">try fixing it</li>
<li class="">learn why it broke</li>
</ul>
<p>This <strong>problem-solving process is what your teacher is assessing</strong>, not whether you never made a mistake.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=academic-integrity--ai-tools>Academic Integrity & AI Tools<a href=#academic-integrity--ai-tools class=hash-link aria-label="Direct link to Academic Integrity & AI Tools" title="Direct link to Academic Integrity & AI Tools" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=whats-allowed>What's Allowed<a href=#whats-allowed class=hash-link aria-label="Direct link to What's Allowed" title="Direct link to What's Allowed" translate=no>​</a></h3>
<p>✅ <strong>Use AI tools to:</strong></p>
<ul>
<li class="">explain concepts (ask ChatGPT to explain what a loop is)</li>
<li class="">debug errors (paste an error message and ask what it means)</li>
<li class="">brainstorm ideas (ask for game mechanic ideas, animation concepts, feature lists)</li>
<li class="">understand documentation (ask it to simplify technical writing)</li>
<li class="">look up syntax (ask what the JavaScript for-loop syntax is)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=whats-not-allowed>What's Not Allowed<a href=#whats-not-allowed class=hash-link aria-label="Direct link to What's Not Allowed" title="Direct link to What's Not Allowed" translate=no>​</a></h3>
<p>❌ <strong>Do not use AI to:</strong></p>
<ul>
<li class="">write your code for you (you must write every line)</li>
<li class="">generate your 3D models (you must model in Blender)</li>
<li class="">design your animation keyframes (you must animate)</li>
<li class="">create game logic event sheets (you must build mechanics in GDevelop)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-teachers-verify-compliance>How Teachers Verify Compliance<a href=#how-teachers-verify-compliance class=hash-link aria-label="Direct link to How Teachers Verify Compliance" title="Direct link to How Teachers Verify Compliance" translate=no>​</a></h3>
<p>Your teacher will:</p>
<ol>
<li class=""><strong>Ask you to explain your work live</strong> – narrate your code, show your Blender file, play your game, walk through your animation</li>
<li class=""><strong>Check your version history</strong> (if using Git or Blender version snapshots) to see progress, not just the final result</li>
<li class=""><strong>Spot-check code/models for AI patterns</strong> (very consistent style, overly complex solutions, comments that don't match the code)</li>
</ol>
<p><strong>If you can't explain what you submitted, it will be treated as academic misconduct, regardless of whether you used AI.</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-to-get-help>How to Get Help<a href=#how-to-get-help class=hash-link aria-label="Direct link to How to Get Help" title="Direct link to How to Get Help" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=in-class>In Class<a href=#in-class class=hash-link aria-label="Direct link to In Class" title="Direct link to In Class" translate=no>​</a></h3>
<ul>
<li class="">Raise your hand or speak to your teacher during lab time</li>
<li class="">Ask a peer to review your work</li>
<li class="">Use the rubber duck method (explain your code to a rubber duck; you'll often spot the bug)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=outside-class>Outside Class<a href=#outside-class class=hash-link aria-label="Direct link to Outside Class" title="Direct link to Outside Class" translate=no>​</a></h3>
<ul>
<li class="">Re-read the relevant section of these notes</li>
<li class="">Watch a recommended video (see the "External Resources" section in each topic)</li>
<li class="">Post to the class discussion forum or Slack channel (teacher or peer can help)</li>
<li class="">Email your teacher with a specific question and a screenshot of what's not working</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-youre-stuck-for-more-than-10-minutes>When You're Stuck for More Than 10 Minutes<a href=#when-youre-stuck-for-more-than-10-minutes class=hash-link aria-label="Direct link to When You're Stuck for More Than 10 Minutes" title="Direct link to When You're Stuck for More Than 10 Minutes" translate=no>​</a></h3>
<ul>
<li class="">Switch to a different part of the project</li>
<li class="">Pair up with a peer</li>
<li class="">Take a break (seriously—your brain works better after a rest)</li>
<li class="">Ask your teacher</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vocabulary-and-key-terms>Vocabulary and Key Terms<a href=#vocabulary-and-key-terms class=hash-link aria-label="Direct link to Vocabulary and Key Terms" title="Direct link to Vocabulary and Key Terms" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=general-digital-design-terms>General Digital Design Terms<a href=#general-digital-design-terms class=hash-link aria-label="Direct link to General Digital Design Terms" title="Direct link to General Digital Design Terms" translate=no>​</a></h3>
<ul>
<li class=""><strong>Iteration:</strong> The process of making a version, getting feedback, and improving it. Repeat as needed.</li>
<li class=""><strong>User feedback / playtesting:</strong> Testing your work with someone else (not yourself) to find problems and opportunities.</li>
<li class=""><strong>Prototype:</strong> A quick, rough version of an idea made to test it before investing time in polish.</li>
<li class=""><strong>Asset:</strong> Any creative file—models, textures, sounds, images, code libraries—used in a project.</li>
<li class=""><strong>Version control / Git:</strong> A system for tracking changes to files over time, so you can revert to earlier versions or collaborate safely.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3d-and-animation-terms>3D and Animation Terms<a href=#3d-and-animation-terms class=hash-link aria-label="Direct link to 3D and Animation Terms" title="Direct link to 3D and Animation Terms" translate=no>​</a></h3>
<ul>
<li class=""><strong>3D coordinates:</strong> A system to locate objects in 3D space using X (left-right), Y (up-down), and Z (front-back) axes.</li>
<li class=""><strong>Mesh:</strong> A 3D object made of vertices (points), edges (lines), and faces (surfaces).</li>
<li class=""><strong>Texture / Material:</strong> The appearance of a surface (colour, roughness, shininess, patterns).</li>
<li class=""><strong>Rig:</strong> A digital skeleton inside a 3D model, used to animate it realistically.</li>
<li class=""><strong>Keyframe:</strong> A snapshot of an object's position, rotation, or properties at a specific point in time. Animation is created by keyframing objects at different times.</li>
<li class=""><strong>Rendering:</strong> The process of calculating how light hits surfaces to create a final image or video.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=game-design-terms>Game Design Terms<a href=#game-design-terms class=hash-link aria-label="Direct link to Game Design Terms" title="Direct link to Game Design Terms" translate=no>​</a></h3>
<ul>
<li class=""><strong>Mechanic:</strong> A rule or system in a game (e.g., "jump," "collect coins," "solve puzzles").</li>
<li class=""><strong>Win/Loss condition:</strong> How a player wins or loses the game.</li>
<li class=""><strong>Feedback loop:</strong> How the game responds to player actions (visual effects, sounds, score changes, etc.).</li>
<li class=""><strong>Difficulty curve:</strong> How a game gradually gets harder to keep players engaged.</li>
<li class=""><strong>Collision detection:</strong> The game engine's ability to detect when objects touch.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=programming-terms>Programming Terms<a href=#programming-terms class=hash-link aria-label="Direct link to Programming Terms" title="Direct link to Programming Terms" translate=no>​</a></h3>
<ul>
<li class=""><strong>Algorithm:</strong> A sequence of steps to solve a problem.</li>
<li class=""><strong>Variable:</strong> A named container that stores a value (a number, text, true/false, etc.).</li>
<li class=""><strong>Data type:</strong> The kind of value a variable holds (number, text string, true/false, list, etc.).</li>
<li class=""><strong>Operator:</strong> A symbol that performs an operation (+ for addition, > for greater-than, && for logical AND, etc.).</li>
<li class=""><strong>Conditional:</strong> An if/else statement that runs different code depending on a condition.</li>
<li class=""><strong>Loop:</strong> Code that repeats until a condition is met (for loop, while loop).</li>
<li class=""><strong>Function:</strong> A reusable block of code that does one job.</li>
<li class=""><strong>Scope:</strong> Where a variable can be used (global scope = everywhere; local scope = only inside a function).</li>
<li class=""><strong>Debug / Debugging:</strong> Finding and fixing errors in code.</li>
<li class=""><strong>DOM:</strong> The Document Object Model—the structure of an HTML page that JavaScript can interact with.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=structure-of-each-topics-notes>Structure of Each Topic's Notes<a href=#structure-of-each-topics-notes class=hash-link aria-label="Direct link to Structure of Each Topic's Notes" title="Direct link to Structure of Each Topic's Notes" translate=no>​</a></h2>
<p>Each topic in this course has the same structure:</p>
<ol>
<li class=""><strong>Purpose</strong> – Why you need to know this</li>
<li class=""><strong>Key Concepts</strong> – The non-negotiable ideas (if you don't understand these, you haven't learned the topic)</li>
<li class=""><strong>Core Explanation</strong> – The main ideas explained clearly</li>
<li class=""><strong>Diagrams</strong> – Visual models to make structure and flow visible</li>
<li class=""><strong>Worked Examples</strong> – Examples that show correct reasoning and decision-making</li>
<li class=""><strong>Common Misconceptions</strong> – Mistakes students often make and how to avoid them</li>
<li class=""><strong>Assessment Relevance</strong> – How this topic connects to what you'll be assessed on</li>
<li class=""><strong>External Resources</strong> – Videos, tutorials, and tools to reinforce learning</li>
<li class=""><strong>Key Vocabulary</strong> – Important terms defined</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=last-note>Last Note<a href=#last-note class=hash-link aria-label="Direct link to Last Note" title="Direct link to Last Note" translate=no>​</a></h2>
<p>These notes are <strong>yours to use throughout the course and beyond</strong>. Bookmark them, print them, share them with classmates, refer to them constantly. Your goal by the end of the year is to understand these concepts so deeply that you could teach them to someone else.</p>
<p>Let's build something amazing. 🚀</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/bblackie/digital-futures/tree/main/docs/10DGT/index.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/intro><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Tutorial Intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/10DGT/platformer-game-jam><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>2026 Year 10 Platformer Game Jam</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#programme-overview class="table-of-contents__link toc-highlight">Programme Overview</a><li><a href=#four-core-units class="table-of-contents__link toc-highlight">Four Core Units</a><ul><li><a href=#unit-1-3d-modelling-with-blender--term-1-2-weeks-foundations--1-week-project class="table-of-contents__link toc-highlight">Unit 1: 3D Modelling with Blender – Term 1 (~2 weeks foundations + 1 week project)</a><li><a href=#unit-2-3d-animation-with-blender--term-1-2-weeks-foundations--1-week-project class="table-of-contents__link toc-highlight">Unit 2: 3D Animation with Blender – Term 1 (~2 weeks foundations + 1 week project)</a><li><a href=#unit-3-game-design-with-gdevelop--term-1-2-weeks class="table-of-contents__link toc-highlight">Unit 3: Game Design with GDevelop – Term 1 (~2 weeks)</a><li><a href=#unit-4-programming-foundations-with-javascript--term-2-2-weeks-foundations--1-week-project class="table-of-contents__link toc-highlight">Unit 4: Programming Foundations with JavaScript – Term 2 (~2 weeks foundations + 1 week project)</a></ul><li><a href=#how-to-use-these-notes class="table-of-contents__link toc-highlight">How to Use These Notes</a><li><a href=#big-ideas-across-all-units class="table-of-contents__link toc-highlight">Big Ideas Across All Units</a><ul><li><a href=#1-iteration-is-normal-not-failure class="table-of-contents__link toc-highlight">1. Iteration is Normal, Not Failure</a><li><a href=#2-explain-your-thinking class="table-of-contents__link toc-highlight">2. Explain Your Thinking</a><li><a href=#3-copy-paste-code--models--designs-without-understanding-is-not-okay class="table-of-contents__link toc-highlight">3. Copy-Paste Code / Models / Designs Without Understanding Is Not Okay</a><li><a href=#4-mistakes-are-data class="table-of-contents__link toc-highlight">4. Mistakes Are Data</a></ul><li><a href=#academic-integrity--ai-tools class="table-of-contents__link toc-highlight">Academic Integrity & AI Tools</a><ul><li><a href=#whats-allowed class="table-of-contents__link toc-highlight">What's Allowed</a><li><a href=#whats-not-allowed class="table-of-contents__link toc-highlight">What's Not Allowed</a><li><a href=#how-teachers-verify-compliance class="table-of-contents__link toc-highlight">How Teachers Verify Compliance</a></ul><li><a href=#how-to-get-help class="table-of-contents__link toc-highlight">How to Get Help</a><ul><li><a href=#in-class class="table-of-contents__link toc-highlight">In Class</a><li><a href=#outside-class class="table-of-contents__link toc-highlight">Outside Class</a><li><a href=#when-youre-stuck-for-more-than-10-minutes class="table-of-contents__link toc-highlight">When You're Stuck for More Than 10 Minutes</a></ul><li><a href=#vocabulary-and-key-terms class="table-of-contents__link toc-highlight">Vocabulary and Key Terms</a><ul><li><a href=#general-digital-design-terms class="table-of-contents__link toc-highlight">General Digital Design Terms</a><li><a href=#3d-and-animation-terms class="table-of-contents__link toc-highlight">3D and Animation Terms</a><li><a href=#game-design-terms class="table-of-contents__link toc-highlight">Game Design Terms</a><li><a href=#programming-terms class="table-of-contents__link toc-highlight">Programming Terms</a></ul><li><a href=#structure-of-each-topics-notes class="table-of-contents__link toc-highlight">Structure of Each Topic's Notes</a><li><a href=#last-note class="table-of-contents__link toc-highlight">Last Note</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Course Content</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/bblackie/digital-futures target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Digital Futures, Inc. Built with Docusaurus.</div></div></div></footer></div></body>