<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-11DGT/programming/python-development-setup-with-pip" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Python Development Setup with pip | My Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.digitalfutures.nz/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.digitalfutures.nz/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.digitalfutures.nz/docs/11DGT/programming/python-development-setup-with-pip /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Python Development Setup with pip | My Site"/><meta data-rh=true name=description content="Course: Year 11 Digital Technologies"/><meta data-rh=true property=og:description content="Course: Year 11 Digital Technologies"/><link data-rh=true rel=icon href=/img/logo-robotface.png /><link data-rh=true rel=canonical href=https://docs.digitalfutures.nz/docs/11DGT/programming/python-development-setup-with-pip /><link data-rh=true rel=alternate href=https://docs.digitalfutures.nz/docs/11DGT/programming/python-development-setup-with-pip hreflang=en /><link data-rh=true rel=alternate href=https://docs.digitalfutures.nz/docs/11DGT/programming/python-development-setup-with-pip hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.digitalfutures.nz/docs/11DGT/","name":"11DGT","position":1},{"@type":"ListItem","item":"https://docs.digitalfutures.nz/docs/11DGT/programming/","name":"Programming Foundations","position":2},{"@type":"ListItem","item":"https://docs.digitalfutures.nz/docs/11DGT/programming/python-development-setup-with-pip","name":"Python Development Setup with pip","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="My Site RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="My Site Atom Feed"><link rel=stylesheet href=/assets/css/styles.4fadb03c.css /><script src=/assets/js/runtime~main.b7415da3.js defer></script><script src=/assets/js/main.eb9f5e97.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ce1")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/bblackie/digital-futures target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="Tutorial Intro" class=linkLabel_WmDU>Tutorial Intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/tutorial---basics><span title="Tutorial - Basics" class=categoryLinkLabel_W154>Tutorial - Basics</span></a><button aria-label="Expand sidebar category 'Tutorial - Basics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/tutorial---extras><span title="Tutorial - Extras" class=categoryLinkLabel_W154>Tutorial - Extras</span></a><button aria-label="Expand sidebar category 'Tutorial - Extras'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/11DGT/><span title=11DGT class=categoryLinkLabel_W154>11DGT</span></a><button aria-label="Collapse sidebar category '11DGT'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/11DGT/programming/><span title="Programming Foundations" class=categoryLinkLabel_W154>Programming Foundations</span></a><button aria-label="Collapse sidebar category 'Programming Foundations'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/11DGT/programming/python-development-setup-with-pip><span title="Python Development Setup with pip" class=linkLabel_WmDU>Python Development Setup with pip</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/11DGT/programming/program-structure><span title="Program Structure" class=linkLabel_WmDU>Program Structure</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/11DGT/programming/control-structures><span title="Control Structures" class=linkLabel_WmDU>Control Structures</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/11DGT/programming/testing-debugging><span title="Testing and Debugging" class=linkLabel_WmDU>Testing and Debugging</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/11DGT/programming/introduction-to-pygame><span title="Introduction to Pygame" class=linkLabel_WmDU>Introduction to Pygame</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/11DGT/programming/programming_unit_roadmap><span title="Programming Unit Roadmap" class=linkLabel_WmDU>Programming Unit Roadmap</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/11DGT/programming/programming_unit_student_checklist><span title="Programming Unit – Student Checklist" class=linkLabel_WmDU>Programming Unit – Student Checklist</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/11DGT/game-dev/><span title="Game Development" class=categoryLinkLabel_W154>Game Development</span></a><button aria-label="Expand sidebar category 'Game Development'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/11DGT/development-process/><span title="Development Process" class=categoryLinkLabel_W154>Development Process</span></a><button aria-label="Expand sidebar category 'Development Process'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/11DGT/reflection/><span title="Reflection and Analysis" class=categoryLinkLabel_W154>Reflection and Analysis</span></a><button aria-label="Expand sidebar category 'Reflection and Analysis'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/12DGT/><span title=12DGT class=categoryLinkLabel_W154>12DGT</span></a><button aria-label="Expand sidebar category '12DGT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/13DGT/><span title=13DGT class=categoryLinkLabel_W154>13DGT</span></a><button aria-label="Expand sidebar category '13DGT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/blog/posts/2026-04-09-daily-briefing><span title=blog class=categoryLinkLabel_W154>blog</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/11DGT/><span>11DGT</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/11DGT/programming/><span>Programming Foundations</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Python Development Setup with pip</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Python Development Setup with pip</h1></header>
<p><strong>Course:</strong> Year 11 Digital Technologies<br/>
<strong>Year Level:</strong> Level 6 / Year 11<br/>
<strong>Unit / Module:</strong> 01 Programming Foundations<br/>
<strong>Aligned Standard(s):</strong> AS92004<br/>
<strong>Lesson Context:</strong> introduction / course setup<br/>
<strong>Estimated Time:</strong> 20-30 minutes</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-purpose-of-these-notes>1. Purpose of These Notes<a href=#1-purpose-of-these-notes class=hash-link aria-label="Direct link to 1. Purpose of These Notes" title="Direct link to 1. Purpose of These Notes" translate=no>​</a></h2>
<p>These notes exist to:</p>
<ul>
<li class="">explain how to set up Visual Studio Code for Python development</li>
<li class="">show which extensions are recommended and why they matter</li>
<li class="">explain how <code>pip</code> and virtual environments fit into Python work</li>
<li class="">help you create a clean starting point for class programming tasks</li>
</ul>
<p>These notes are <strong>not</strong> a substitute for teacher checking. Your setup still needs to work on your own device.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-key-concepts-overview>2. Key Concepts (Overview)<a href=#2-key-concepts-overview class=hash-link aria-label="Direct link to 2. Key Concepts (Overview)" title="Direct link to 2. Key Concepts (Overview)" translate=no>​</a></h2>
<p>This section lists the <strong>non-negotiable ideas</strong> students must understand by the end of this topic.</p>
<ul>
<li class="">VS Code is the editor where you write and run Python code.</li>
<li class="">Python must be installed before VS Code can run Python programs.</li>
<li class="">A virtual environment keeps one project separate from another.</li>
<li class=""><code>pip</code> installs Python packages into the environment you are currently using.</li>
<li class="">If you cannot explain which interpreter or environment your code is using, your setup is not yet secure.</li>
</ul>
<blockquote>
<p>If students cannot explain these ideas in their own words, they have not mastered the topic.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-core-explanation>3. Core Explanation<a href=#3-core-explanation class=hash-link aria-label="Direct link to 3. Core Explanation" title="Direct link to 3. Core Explanation" translate=no>​</a></h2>
<p>To write Python code effectively, you need three things working together:</p>
<ul>
<li class="">the <strong>Python interpreter</strong></li>
<li class="">the <strong>VS Code editor</strong></li>
<li class="">a <strong>virtual environment</strong> for the project</li>
</ul>
<p>VS Code is where you write code, but VS Code does not contain Python by itself. Python must be installed on the computer first. Once that is done, VS Code can connect to that Python installation and help you run code, check for errors, and manage files.</p>
<p>You also need the right extensions. The Microsoft <strong>Python</strong> extension adds Python support to VS Code. <strong>Pylance</strong> improves error checking and code completion. These tools do not replace understanding, but they make mistakes more visible earlier.</p>
<p>For Year 11 work, it is better to use the simpler built-in approach:</p>
<ul>
<li class="">create a virtual environment with <code>python -m venv .venv</code></li>
<li class="">install packages with <code>python -m pip install ...</code></li>
</ul>
<p>This works because the environment is easy to explain. A virtual environment is just a project-specific Python space. When that environment is active, installed packages go into that project instead of mixing with every other Python project on the computer.</p>
<p>If students misunderstand this, two common problems appear:</p>
<ul>
<li class="">packages install into the wrong place, so code works on one machine but not another</li>
<li class="">VS Code selects the wrong interpreter, so the terminal and editor disagree about what is installed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-setup-sequence>Recommended Setup Sequence<a href=#recommended-setup-sequence class=hash-link aria-label="Direct link to Recommended Setup Sequence" title="Direct link to Recommended Setup Sequence" translate=no>​</a></h3>
<ol>
<li class="">Install Python from the official Python website.</li>
<li class="">Install VS Code from the official VS Code website.</li>
<li class="">Install the Microsoft Python and Pylance extensions.</li>
<li class="">Open a project folder in VS Code.</li>
<li class="">Create a virtual environment with <code>python -m venv .venv</code>.</li>
<li class="">Activate the environment.</li>
<li class="">Upgrade <code>pip</code> inside the environment.</li>
<li class="">Install any project packages with <code>python -m pip install ...</code>.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-diagrams-and-visual-models>4. Diagrams and Visual Models<a href=#4-diagrams-and-visual-models class=hash-link aria-label="Direct link to 4. Diagrams and Visual Models" title="Direct link to 4. Diagrams and Visual Models" translate=no>​</a></h2>
<p>Use diagrams to make structure and flow visible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-diagram>Example Diagram<a href=#example-diagram class=hash-link aria-label="Direct link to Example Diagram" title="Direct link to Example Diagram" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=environment-relationship-model>Environment Relationship Model<a href=#environment-relationship-model class=hash-link aria-label="Direct link to Environment Relationship Model" title="Direct link to Environment Relationship Model" translate=no>​</a></h3>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-worked-examples-conceptual-not-procedural>5. Worked Examples (Conceptual, Not Procedural)<a href=#5-worked-examples-conceptual-not-procedural class=hash-link aria-label="Direct link to 5. Worked Examples (Conceptual, Not Procedural)" title="Direct link to 5. Worked Examples (Conceptual, Not Procedural)" translate=no>​</a></h2>
<p>Include at least one worked example that:</p>
<ul>
<li class="">demonstrates correct reasoning</li>
<li class="">makes thinking explicit</li>
<li class="">explains <em>why</em> each step happens</li>
</ul>
<p>Worked examples should focus on:</p>
<ul>
<li class="">cause and effect</li>
<li class="">decision points</li>
<li class="">common points of failure</li>
</ul>
<p>Avoid examples students can reproduce verbatim in assessment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=worked-example-setting-up-a-new-python-project>Worked Example: Setting Up a New Python Project<a href=#worked-example-setting-up-a-new-python-project class=hash-link aria-label="Direct link to Worked Example: Setting Up a New Python Project" title="Direct link to Worked Example: Setting Up a New Python Project" translate=no>​</a></h3>
<p>You create a folder called <code>my-python-project</code> and open it in VS Code.</p>
<p>First, you create a virtual environment:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python -m venv .venv</span><br/></div></code></pre></div></div>
<p>This creates a <code>.venv</code> folder inside the project. That folder contains a separate Python environment for this project.</p>
<p>Next, you activate it.</p>
<p>On Windows PowerShell:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">.venv\Scripts\Activate.ps1</span><br/></div></code></pre></div></div>
<p>If the prompt changes to include <code>(.venv)</code>, that is evidence that the environment is active.</p>
<p>Then you upgrade <code>pip</code>:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python -m pip install --upgrade pip</span><br/></div></code></pre></div></div>
<p>This matters because <code>pip</code> is the tool that installs Python packages. Using <code>python -m pip</code> is clearer than just typing <code>pip</code>, because it makes sure the package installer belongs to the currently selected Python interpreter.</p>
<p>If the project later needs a package such as <code>requests</code>, you would install it like this:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python -m pip install requests</span><br/></div></code></pre></div></div>
<p>The reasoning is:</p>
<ul>
<li class="">the environment is active</li>
<li class="">the active interpreter is the project interpreter</li>
<li class="">the installed package goes into the project environment</li>
<li class="">VS Code can now run code that depends on that package</li>
</ul>
<p>That chain of reasoning matters more than memorising the command.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-extensions>Recommended Extensions<a href=#recommended-extensions class=hash-link aria-label="Direct link to Recommended Extensions" title="Direct link to Recommended Extensions" translate=no>​</a></h3>
<ul>
<li class=""><strong>Python</strong> (Microsoft): enables Python support in VS Code</li>
<li class=""><strong>Pylance</strong> (Microsoft): provides code completion and error checking</li>
<li class=""><strong>Jupyter</strong> (Microsoft, optional): useful only if your class is using notebooks</li>
<li class=""><strong>Pylint</strong> (Microsoft, optional): helps identify likely mistakes in code</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-common-misconceptions-and-pitfalls>6. Common Misconceptions and Pitfalls<a href=#6-common-misconceptions-and-pitfalls class=hash-link aria-label="Direct link to 6. Common Misconceptions and Pitfalls" title="Direct link to 6. Common Misconceptions and Pitfalls" translate=no>​</a></h2>
<p>Explicitly identify mistakes students commonly make.</p>
<p>For each misconception:</p>
<ul>
<li class="">describe the incorrect thinking</li>
<li class="">explain why it is wrong</li>
<li class="">state the correct understanding</li>
</ul>
<p>This section exists to <strong>prevent predictable errors</strong>, not react to them later.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-1-vs-code-comes-with-python-already-installed>Misconception 1: "VS Code comes with Python already installed"<a href=#misconception-1-vs-code-comes-with-python-already-installed class=hash-link aria-label='Direct link to Misconception 1: "VS Code comes with Python already installed"' title='Direct link to Misconception 1: "VS Code comes with Python already installed"' translate=no>​</a></h3>
<p>This is incorrect because VS Code is an editor, not the Python language itself.</p>
<p>The correct understanding is that Python must be installed separately, then VS Code uses that installation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-2-pip-creates-the-virtual-environment>Misconception 2: "pip creates the virtual environment"<a href=#misconception-2-pip-creates-the-virtual-environment class=hash-link aria-label='Direct link to Misconception 2: "pip creates the virtual environment"' title='Direct link to Misconception 2: "pip creates the virtual environment"' translate=no>​</a></h3>
<p>This is incorrect because the environment is created by <code>venv</code>, not by <code>pip</code>.</p>
<p>The correct understanding is:</p>
<ul>
<li class=""><code>python -m venv .venv</code> creates the environment</li>
<li class=""><code>python -m pip install ...</code> installs packages into the active environment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-3-if-i-installed-a-package-once-every-project-can-use-it-safely>Misconception 3: "If I installed a package once, every project can use it safely"<a href=#misconception-3-if-i-installed-a-package-once-every-project-can-use-it-safely class=hash-link aria-label='Direct link to Misconception 3: "If I installed a package once, every project can use it safely"' title='Direct link to Misconception 3: "If I installed a package once, every project can use it safely"' translate=no>​</a></h3>
<p>This is incorrect because different projects may need different packages or versions.</p>
<p>The correct understanding is that each project should usually use its own virtual environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=misconception-4-if-the-code-runs-in-the-terminal-vs-code-must-be-using-the-same-interpreter>Misconception 4: "If the code runs in the terminal, VS Code must be using the same interpreter"<a href=#misconception-4-if-the-code-runs-in-the-terminal-vs-code-must-be-using-the-same-interpreter class=hash-link aria-label='Direct link to Misconception 4: "If the code runs in the terminal, VS Code must be using the same interpreter"' title='Direct link to Misconception 4: "If the code runs in the terminal, VS Code must be using the same interpreter"' translate=no>​</a></h3>
<p>This is not always true. VS Code can point to one interpreter while the terminal is using another.</p>
<p>The correct understanding is that you should check both:</p>
<ul>
<li class="">the selected Python interpreter in VS Code</li>
<li class="">the active environment shown in the terminal prompt</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-assessment-relevance>7. Assessment Relevance<a href=#7-assessment-relevance class=hash-link aria-label="Direct link to 7. Assessment Relevance" title="Direct link to 7. Assessment Relevance" translate=no>​</a></h2>
<p>Explain how this content connects to assessment.</p>
<p>Students should understand:</p>
<ul>
<li class="">where this concept will be used</li>
<li class="">what they may be asked to explain</li>
<li class="">what evidence they will need to produce</li>
</ul>
<p>This reduces “I didn’t know we needed to know this” issues.</p>
<p>In AS92004, your setup does not earn marks by itself, but it affects whether you can work efficiently and explain your development process clearly.</p>
<p>Students may need to explain:</p>
<ul>
<li class="">how they created and managed their programming environment</li>
<li class="">what a virtual environment is for</li>
<li class="">why they installed packages in a project environment instead of globally</li>
<li class="">how they know the correct interpreter is being used</li>
</ul>
<p>A tidy setup also supports authenticity. If you can explain your files, environment, and installed packages, it is easier to show that the work is genuinely yours.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-external-resources-optional-but-recommended>8. External Resources (Optional but Recommended)<a href=#8-external-resources-optional-but-recommended class=hash-link aria-label="Direct link to 8. External Resources (Optional but Recommended)" title="Direct link to 8. External Resources (Optional but Recommended)" translate=no>​</a></h2>
<p>External resources should:</p>
<ul>
<li class="">reinforce explanations</li>
<li class="">offer alternative perspectives</li>
<li class="">support revision</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=video-resources>Video Resources<a href=#video-resources class=hash-link aria-label="Direct link to Video Resources" title="Direct link to Video Resources" translate=no>​</a></h3>
<ul>
<li class=""><strong>Python Tutorial for Beginners</strong> - Programming with Mosh - <a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc" target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/watch?v=_uQrJ0TkZlc</a></li>
<li class=""><strong>VS Code Python Tutorial</strong> - Corey Schafer - <a href="https://www.youtube.com/watch?v=-nh9rCzPJ20" target=_blank rel="noopener noreferrer" class="">https://www.youtube.com/watch?v=-nh9rCzPJ20</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=additional-reading--tools>Additional Reading / Tools<a href=#additional-reading--tools class=hash-link aria-label="Direct link to Additional Reading / Tools" title="Direct link to Additional Reading / Tools" translate=no>​</a></h3>
<ul>
<li class=""><strong>Visual Studio Code</strong> - <a href=https://code.visualstudio.com/ target=_blank rel="noopener noreferrer" class="">https://code.visualstudio.com/</a></li>
<li class=""><strong>Python Downloads</strong> - <a href=https://www.python.org/downloads/ target=_blank rel="noopener noreferrer" class="">https://www.python.org/downloads/</a></li>
<li class=""><strong>Python Packaging User Guide: Installing Packages</strong> - <a href=https://packaging.python.org/en/latest/tutorials/installing-packages/ target=_blank rel="noopener noreferrer" class="">https://packaging.python.org/en/latest/tutorials/installing-packages/</a></li>
</ul>
<p>Only include resources you would genuinely recommend students use.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-key-vocabulary>9. Key Vocabulary<a href=#9-key-vocabulary class=hash-link aria-label="Direct link to 9. Key Vocabulary" title="Direct link to 9. Key Vocabulary" translate=no>​</a></h2>
<p>List and define essential terms using clear, student-friendly language.</p>
<ul>
<li class=""><strong>Python interpreter:</strong> the program that runs Python code</li>
<li class=""><strong>VS Code:</strong> the editor used to write and run code</li>
<li class=""><strong>Extension:</strong> an add-on that gives VS Code more features</li>
<li class=""><strong>Virtual environment:</strong> a project-specific Python space that keeps packages separate</li>
<li class=""><strong>venv:</strong> the built-in Python tool used to create a virtual environment</li>
<li class=""><strong>pip:</strong> the Python package installer</li>
<li class=""><strong>Interpreter selection:</strong> choosing which Python installation VS Code should use</li>
</ul>
<p>Students are expected to use this vocabulary</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bblackie/digital-futures/tree/main/docs/11DGT/01_programming/1. python-development-setup-with-pip.mdx" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/11DGT/programming/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Programming Foundations</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/11DGT/programming/program-structure><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Program Structure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-purpose-of-these-notes class="table-of-contents__link toc-highlight">1. Purpose of These Notes</a><li><a href=#2-key-concepts-overview class="table-of-contents__link toc-highlight">2. Key Concepts (Overview)</a><li><a href=#3-core-explanation class="table-of-contents__link toc-highlight">3. Core Explanation</a><ul><li><a href=#recommended-setup-sequence class="table-of-contents__link toc-highlight">Recommended Setup Sequence</a></ul><li><a href=#4-diagrams-and-visual-models class="table-of-contents__link toc-highlight">4. Diagrams and Visual Models</a><ul><li><a href=#example-diagram class="table-of-contents__link toc-highlight">Example Diagram</a><li><a href=#environment-relationship-model class="table-of-contents__link toc-highlight">Environment Relationship Model</a></ul><li><a href=#5-worked-examples-conceptual-not-procedural class="table-of-contents__link toc-highlight">5. Worked Examples (Conceptual, Not Procedural)</a><ul><li><a href=#worked-example-setting-up-a-new-python-project class="table-of-contents__link toc-highlight">Worked Example: Setting Up a New Python Project</a><li><a href=#recommended-extensions class="table-of-contents__link toc-highlight">Recommended Extensions</a></ul><li><a href=#6-common-misconceptions-and-pitfalls class="table-of-contents__link toc-highlight">6. Common Misconceptions and Pitfalls</a><ul><li><a href=#misconception-1-vs-code-comes-with-python-already-installed class="table-of-contents__link toc-highlight">Misconception 1: "VS Code comes with Python already installed"</a><li><a href=#misconception-2-pip-creates-the-virtual-environment class="table-of-contents__link toc-highlight">Misconception 2: "pip creates the virtual environment"</a><li><a href=#misconception-3-if-i-installed-a-package-once-every-project-can-use-it-safely class="table-of-contents__link toc-highlight">Misconception 3: "If I installed a package once, every project can use it safely"</a><li><a href=#misconception-4-if-the-code-runs-in-the-terminal-vs-code-must-be-using-the-same-interpreter class="table-of-contents__link toc-highlight">Misconception 4: "If the code runs in the terminal, VS Code must be using the same interpreter"</a></ul><li><a href=#7-assessment-relevance class="table-of-contents__link toc-highlight">7. Assessment Relevance</a><li><a href=#8-external-resources-optional-but-recommended class="table-of-contents__link toc-highlight">8. External Resources (Optional but Recommended)</a><ul><li><a href=#video-resources class="table-of-contents__link toc-highlight">Video Resources</a><li><a href=#additional-reading--tools class="table-of-contents__link toc-highlight">Additional Reading / Tools</a></ul><li><a href=#9-key-vocabulary class="table-of-contents__link toc-highlight">9. Key Vocabulary</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/bblackie/digital-futures target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>